<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="keywords" content="custom style">
<meta name="description" content="custom style">
<title>custom style</title>
<link rel="stylesheet" type="text/css" href="https://unpkg.com/markrun-themes@latest/vue.css" />
<style>.hljs{display:block;overflow-x:auto;padding:0.5em;color:#abb2bf;background:#282c34}.hljs-comment,.hljs-quote{color:#5c6370;font-style:italic}.hljs-doctag,.hljs-keyword,.hljs-formula{color:#c678dd}.hljs-section,.hljs-name,.hljs-selector-tag,.hljs-deletion,.hljs-subst{color:#e06c75}.hljs-literal{color:#56b6c2}.hljs-string,.hljs-regexp,.hljs-addition,.hljs-attribute,.hljs-meta-string{color:#98c379}.hljs-built_in,.hljs-class .hljs-title{color:#e6c07b}.hljs-attr,.hljs-variable,.hljs-template-variable,.hljs-type,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-number{color:#d19a66}.hljs-symbol,.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-title{color:#61aeee}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}.hljs-link{text-decoration:underline}</style>
<style>
.markrun {
margin-bottom: 10px;
margin-top: 10px;
}
.fast-flow-demo {
border:1px solid #EEE;
padding: 20px;
margin-bottom: 10px;
margin-top: 10px;
}
img {border:none;}
</style>
<!-- Polyfills -->
<!--[if lt IE 10]>
<script src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,es5-shim/4.5.7/es5-shim.min.js,es5-shim/4.5.7/es5-sham.min.js,html5shiv/3.7.2/html5shiv.min.js,media-match/2.0.2/media.match.min.js"></script>
<![endif]-->
</head>
<body>
<div class="markdown-header">
<a class="markdown-header-logo" href="/radio.react/0.1.0/index.html">
<img class="markdown-header-logo-photo"  src="https://raw.githubusercontent.com/fast-flow/react/master/logo.png" />
<span class="markdown-header-logo-text">radio.react</span>
</a>
<ul class="markdown-header-nav" >
<li>
<a href="/radio.react/0.1.0/doc/index.html" class="markdown-header-nav-link">Document</a>
</li>
<li>
<a href="/radio.react/0.1.0/example/index.html" class="markdown-header-nav-link">Example</a>
</li>
<li>
<a href="https://github.com/fast-flow/radio.react/issues" class="markdown-header-nav-link">Community</a>
</li>
</ul>
</div>
<div class="markdown-sidebar" id="markrun-sidebar">
<h3 id="markrunCurrentPageTitle"></h3>
</div>
<div class="markdown-content">
<div class="markdown-body" id="markrun-body" >
<h1 id="custom style" ><a class="markrun-anchor" href="#custom style"><span class="markrun-anchor-link"></span></a>custom style</h1><p>If you want to completely customize the style,you need a reference <a href="../lib/index.css">lib/index.css</a>,and using the props.className props.prefixClassName.</p>
<div id="example__custom-style_node" class="fast-flow-demo">loading...</div>

<div class="markrun markrun--css">
<div class="markrun-html"></div>
<div class="markrun-code">
<style>
html .m-radio--s {
    width:14px;
    height:14px;
    margin-right: 2px;
    margin-right: 2px;
}
html .m-radio--s .r-checkbox-mark:before {
        width: 7px;
        height: 3px;
        position: absolute;
        top:2.45px;
        left:2px;
}

html .m-radio--m {
    width:16px;
    height:16px;
    margin-right: 3px;
    margin-right: 3px;
}
html .m-radio--m .r-checkbox-mark:before {
        width: 8px;
        height: 4px;
        position: absolute;
        top:2.8px;
        left:2px;
}

html .m-radio--l {
    width:20px;
    height:20px;
    margin-right: 4px;
    margin-right: 4px;
}
html .m-radio--l .r-checkbox-mark:before {
    width: 10px;
    height: 4px;
    position: absolute;
    top:4.45px;
    left:3px;
}</style>
</div>
<div class="markrun-source">
<pre><code class="lang-css"><span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-radio--s</span> {
    <span class="hljs-attribute">width</span>:<span class="hljs-number">14px</span>;
    <span class="hljs-attribute">height</span>:<span class="hljs-number">14px</span>;
    <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">2px</span>;
    <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">2px</span>;
}
<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-radio--s</span> <span class="hljs-selector-class">.r-checkbox-mark</span><span class="hljs-selector-pseudo">:before</span> {
        <span class="hljs-attribute">width</span>: <span class="hljs-number">7px</span>;
        <span class="hljs-attribute">height</span>: <span class="hljs-number">3px</span>;
        <span class="hljs-attribute">position</span>: absolute;
        <span class="hljs-attribute">top</span>:<span class="hljs-number">2.45px</span>;
        <span class="hljs-attribute">left</span>:<span class="hljs-number">2px</span>;
}

<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-radio--m</span> {
    <span class="hljs-attribute">width</span>:<span class="hljs-number">16px</span>;
    <span class="hljs-attribute">height</span>:<span class="hljs-number">16px</span>;
    <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">3px</span>;
    <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">3px</span>;
}
<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-radio--m</span> <span class="hljs-selector-class">.r-checkbox-mark</span><span class="hljs-selector-pseudo">:before</span> {
        <span class="hljs-attribute">width</span>: <span class="hljs-number">8px</span>;
        <span class="hljs-attribute">height</span>: <span class="hljs-number">4px</span>;
        <span class="hljs-attribute">position</span>: absolute;
        <span class="hljs-attribute">top</span>:<span class="hljs-number">2.8px</span>;
        <span class="hljs-attribute">left</span>:<span class="hljs-number">2px</span>;
}

<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-radio--l</span> {
    <span class="hljs-attribute">width</span>:<span class="hljs-number">20px</span>;
    <span class="hljs-attribute">height</span>:<span class="hljs-number">20px</span>;
    <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">4px</span>;
    <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">4px</span>;
}
<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-radio--l</span> <span class="hljs-selector-class">.r-checkbox-mark</span><span class="hljs-selector-pseudo">:before</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">10px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">4px</span>;
    <span class="hljs-attribute">position</span>: absolute;
    <span class="hljs-attribute">top</span>:<span class="hljs-number">4.45px</span>;
    <span class="hljs-attribute">left</span>:<span class="hljs-number">3px</span>;
}
</code></pre></div>
</div>
<pre><code class="lang-js">var React = require('react')
var Radio = require('radio.react').default
var App = React.createClass({
    render: function () {
        return (
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Radio</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"m-radio--s"</span> /&gt;</span> m-radio--s
                <span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Radio</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"m-radio--s"</span> <span class="hljs-attr">checked</span>=<span class="hljs-string">"true"</span> /&gt;</span> m-radio--s checked
                <span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Radio</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"m-radio--s"</span> <span class="hljs-attr">disabled</span>=<span class="hljs-string">{true}</span> <span class="hljs-attr">checked</span>=<span class="hljs-string">"true"</span> /&gt;</span> m-radio--s checked disabled

                <span class="hljs-tag">&lt;<span class="hljs-name">hr</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Radio</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"m-radio--m"</span> /&gt;</span> m-radio--m
                <span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Radio</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"m-radio--m"</span> <span class="hljs-attr">checked</span>=<span class="hljs-string">"true"</span> /&gt;</span> m-radio--m checked
                <span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Radio</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"m-radio--m"</span> <span class="hljs-attr">disabled</span>=<span class="hljs-string">{true}</span> <span class="hljs-attr">checked</span>=<span class="hljs-string">"true"</span> /&gt;</span> m-radio--m checked disabled
                <span class="hljs-tag">&lt;<span class="hljs-name">hr</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Radio</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"m-radio--l"</span> /&gt;</span> m-radio--l
                <span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Radio</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"m-radio--l"</span> <span class="hljs-attr">checked</span>=<span class="hljs-string">"true"</span> /&gt;</span> m-radio--l checked
                <span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Radio</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"m-radio--l"</span> <span class="hljs-attr">disabled</span>=<span class="hljs-string">{true}</span> <span class="hljs-attr">checked</span>=<span class="hljs-string">"true"</span> /&gt;</span> m-radio--l checked disabled
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        )
    }
})
module.exports = App
</code></pre>
<p><a href="./custom-style.demo.js">./custom-style.demo.js</a></p><style>.gc-comments {font:12px/1.5 Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif}</style>
<div class="gc-comments" data-repos="fast-flow/radio.react" data-issues="1" >
<div class="gc-comments-title">
Comments
</div>
<div class="gc-comments-info">
Want to leave a comment here, please visit <a target="_blank" href="https://github.com/fast-flow/radio.react/issues/1">Github issues</a>
</div>
</div>
</div>
</div>
<div class="markdown-footer" ></div>
<a href="https://github.com/fast-flow/radio.react" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#67d2f1; color:#fff; position: absolute; top: 0; border: 0; right: 0;z-index:10;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<script src="/radio.react/example/dev.js?version=0.1.0" ></script>
<script src="https://unpkg.com/markrun-sidebar@latest/markrun-sidebar.js"></script>
<script>
markrunSidebar({
element: document.getElementById("markrun-sidebar"),
content: document.getElementById("markrun-body")
})
if (document.getElementsByTagName("h1")[0]) {
document.getElementById("markrunCurrentPageTitle").innerHTML = document.getElementsByTagName("h1")[0].innerHTML
}
</script>
<script src="https://unpkg.com/github-comments@0.4.0/gc.js"></script>
</body>
</html>