// from file '/lib/less/settings.less'
@prefix: face-radio;

// set custom color
@face-radio-border-red-color: rgba(210, 20, 60, 1);
@face-radio-shadow-red-color: rgba(210, 20, 60, 0.2);

// from file '/lib/less/extend.less'
.faceRadioStyle(@border, @shadow) {
	&.@{prefix}:hover .@{prefix}-switch-icon {
        border-color: @border;
        box-shadow: inset 0 1px 1px @shadow;
    }
    &.@{prefix}--checked {
    	&:hover .@{prefix}-switch-icon ,
	    .@{prefix}-switch-icon {
	        background-color: @border;
	        border-color: @border;
	    }
	}
	&.@{prefix}--focus,
	&.@{prefix}--focus.@{prefix}--checked {
	    &:hover .@{prefix}-switch-icon ,
	    .@{prefix}-switch-icon {
	        box-shadow: 0 0 0 0.125em @shadow;
	    }
	}
}

// apply custom color
.@{prefix}--themes-red {
    .faceRadioStyle(@face-radio-border-red-color, @face-radio-shadow-red-color);
}